* {
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    margin: 0;
    font-family: Helvetica;
      
  }
  
  
  .grid-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    height: 600px;
    width: 600px;
  }
  
  .grid div {
    border: 1px solid rgb(188, 31, 178);
    flex-grow: 1;
    height: 10%;
    width: 10%;
  }

  button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }


  .grid div.snake {}